<html>

<head>
    <metac harset="utf-8"></metac>
    <title>GEL-1013.1</title>

    <style>
        ul,ol{list-style:none}
        h1,h2,h3,h4,h5,h6,pre,code{font-size:1em;}
        ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset{
        margin:0;padding:0;line-height:1; list-style:none;}
        a img,:link img,:visited img, fieldset{border:none;}
        input[type=submit], input[type=reset], input[type=button] { *filter:chroma(color=#000000); }
        
        hr { clear:both; height:0; line-height:0; margin:0; padding:0; border:0; filter:alpha(opacity=0); }

        body { background-color: #fffdf6}
        
    </style>
</head>
<body>
    <embed src="expedients/GEL-1013.1.pdf" type="application/pdf" width="100%" height="100%"></embed>
 </body>
 </html>