<html lang="es">
<head>
    <title>Visor Infraestructuras</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="David Castellvell" content="autor"/>
    <meta name="Gestión de infraestructuras viarias" content="descripción página">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.0/leaflet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script>
         L_PREFER_CANVAS = true;
    </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.0/leaflet.js"></script>
    <script src="http://rawgithub.com/kartena/Proj4Leaflet/master/lib/proj4-compressed.js"></script>
    <script src="https://rawgithub.com/kartena/Proj4Leaflet/master/src/proj4leaflet.js"></script>
              
  <style>
    ul,ol{list-style:none}
    h1,h2,h3,h4,h5,h6,pre,code{font-size:1em;}
    ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset{
    margin:0;padding:0;line-height:1; list-style:none;}
    a img,:link img,:visited img, fieldset{border:none;}
    input[type=submit], input[type=reset], input[type=button] { *filter:chroma(color=#000000); }   
    hr { clear:both; height:0; line-height:0; margin:0; padding:0; border:0; filter:alpha(opacity=0); }    
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .header {
      position: relative;
      background-color: #B40404; 
      opacity: 0.7;
      height: 15%;
      min-height: 100px;
    }
    .logo-image { 
      position: absolute; 
      height:65px; 
      margin-top: 20px;
      margin-left: 15px
    }
    #map {
      height: 85%;
      width: 100%;
    }
    .icon {
      max-width: 70%;
      max-height: 70%;
      margin: 54px;
    }
  </style>
<script>
    var map, Ortocache;
    var crs25831 = new L.Proj.CRS('EPSG:25831', '+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs',
        {
            resolutions: [1100, 550, 275, 100, 50, 25, 10, 5, 2, 1, 0.5, 0.25]
        }
    );
    $(document).ready(function () {
        map = L.map('map', {
            center: [41.4624985, 1.867519],
            zoom: 3,
            crs: crs25831,
            continuousWorld: true,
            worldCopyJump: false,
        });
        OrtoCache = L.tileLayer.wms("https://geoserveis.icgc.cat/icc_mapesbase/wms/service?", {
            layers: 'orto25c',
            format: 'image/jpeg',
            crs: crs25831,
            continuousWorld: true,
            attribution: 'Institut Cartogràfic i Geològic de Catalunya -ICGC',
        }).addTo(map);
    });
</script>
</head>         
<body>
    <div class="header">
        <p>
            <img class="logo-image" src="images/logo-visor.png">
        </p>
    </div>
    <div id="map"></div>
</body>
</html>